<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fontawesome shit -->
    <script src="https://kit.fontawesome.com/7bb76b734e.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Landing...</title>
</head>

<body>


    <header id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-custom">
            <a class="navbar-brand d-flex" href="#"><span>S</span>mart <span>S</span>tart</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link active" data-target="#ss">Successful Statups<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-target="#experts">Experts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-target="">Wanna be Investor?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-target="">Contacts</a>
                    </li>
                </ul>
                <ul class="navbar-nav">

                    <li class="nav-item d-none d-lg-block">
                        <span class="right-divider"></span>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link btn-outline-filled ">SIGNUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline">LOGIN</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="container-fluid bg-gray d-flex justify-content-center">
            <div class="row">
                <div class="col-lg-center col-xl-6 caption ">
                    <h1 class="d-block">We Support Startups</h1>
                    <p class="d-block">Education, Community, and Tools to help startups launch faster.</p>
                    <a href="#">Start your Startup</a>
                </div>
                <div class="col-xl-6 img-bg d-flex justify-content-center ">
                    <img src="https://dq2uhp934kg74.cloudfront.net/production/20190629-040559/client/site/ux/LP/LPHero/hero-fist-bump.svg"
                        alt="https://dq2uhp934kg74.cloudfront.net/production/20190629-040559/client/site/ux/LP/LPHero/hero-fist-bump.svg">

                </div>
            </div>
        </div>
    </header>
    <section class="bg-brown" id="ss">
        <h1><span>S</span>uccessful <span>S</span>tartups</h1>
        <div class="container-fluid d-flex justify-content-center">
            <div class="row">
                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="blogs">
                        <img src="http://www.wallpapermania.eu/images/lthumbs/2012-10/3654_Bulb-macro-light-HD-wallpaper.jpg"
                            alt="" class="img-fluid">
                        <h3>Motivating title</h3>
                        <h6>Kamuran-</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet, est aliquam, sequi maxime
                            quisquam praesentium consectetur officia temporibus corporis similique aspernatur nemo
                            veritatis
                            in cumque saepe ut consequuntur repellat!</p>
                        <a href="#" class="d-block">Learn more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="blogs">
                        <img src="https://www.startups.com/dist/media/courses/idea.svg" alt="" class="img-fluid">
                        <h3>Motivating title</h3>
                        <h6>Kamuran-</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet, est aliquam, sequi maxime
                            quisquam praesentium consectetur officia temporibus corporis similique aspernatur nemo
                            veritatis
                            in cumque saepe ut consequuntur repellat!</p>
                        <a href="#" class="d-block">Learn more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="blogs">
                        <img src="http://www.wallpapermania.eu/images/lthumbs/2012-10/3654_Bulb-macro-light-HD-wallpaper.jpg"
                            alt="" class="img-fluid">
                        <h3>Motivating title</h3>
                        <h6>Kamuran-</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet, est aliquam, sequi maxime
                            quisquam praesentium consectetur officia temporibus corporis similique aspernatur nemo
                            veritatis
                            in cumque saepe ut consequuntur repellat!</p>
                        <a href="#" class="d-block">Learn more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6">
                    <div class="blogs">
                        <img src="https://www.startups.com/dist/media/courses/idea.svg" alt="" class="img-fluid">
                        <h3>Motivating title</h3>
                        <h6>Kamuran-</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet, est aliquam, sequi maxime
                            quisquam praesentium consectetur officia temporibus corporis similique aspernatur nemo
                            veritatis
                            in cumque saepe ut consequuntur repellat!</p>
                        <a href="#" class="d-block">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experts" class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-6 d-flex align-items-center">
                <div>
                    <h1>Experts</h1>
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <img src="https://dq2uhp934kg74.cloudfront.net/production/20190629-040559/media/illustrations/hero_fireside-chat.svg"
                    alt="" class="img-fluid">
            </div>
        </div>
    </section>
    <div class="container-fluid bg-lighter">
        <div class="row list-wrapper">
            <div class="col-lg-4">
                <div class="list">
                    <img src="https://d263jb06p40f10.cloudfront.net/users/pictures/7705/profile_square/0_iYAYbmYq-uuNi8-9LSrKX7ANljxnLAt9Xp71T7hsxWOzGrhZQmKtiLEJlYJ?1354575805"
                        alt="">
                    <h4>Kamuran-</h4>
                    <p class="bio">Web Designer, Web developer, Gamer</p>
                    <p class="location"><i class="fas fa-map-marker-alt"></i>Tashkent, Qibray, Durmen</p>
                    <p class="tags">Growth Hacking, Entrepreneurship, Lean startup, Start-ups, Growth, Customer
                        Development,
                        Social Marketing, Product Marketing, Metrics</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="list">
                    <img src="https://d263jb06p40f10.cloudfront.net/users/pictures/7705/profile_square/0_iYAYbmYq-uuNi8-9LSrKX7ANljxnLAt9Xp71T7hsxWOzGrhZQmKtiLEJlYJ?1354575805"
                        alt="">
                    <h4>Kamuran-</h4>
                    <p class="bio">Web Designer, Web developer, Gamer</p>
                    <p class="location"><i class="fas fa-map-marker-alt"></i>Tashkent, Qibray, Durmen</p>
                    <p class="tags">Growth Hacking, Entrepreneurship, Lean startup, Start-ups, Growth, Customer
                        Development,
                        Social Marketing, Product Marketing, Metrics</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="list">
                    <img src="https://d263jb06p40f10.cloudfront.net/users/pictures/7705/profile_square/0_iYAYbmYq-uuNi8-9LSrKX7ANljxnLAt9Xp71T7hsxWOzGrhZQmKtiLEJlYJ?1354575805"
                        alt="">
                    <h4>Kamuran-</h4>
                    <p class="bio">Web Designer, Web developer, Gamer</p>
                    <p class="location"><i class="fas fa-map-marker-alt"></i>Tashkent, Qibray, Durmen</p>
                    <p class="tags">Growth Hacking, Entrepreneurship, Lean startup, Start-ups, Growth, Customer
                        Development,
                        Social Marketing, Product Marketing, Metrics</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="list">
                    <img src="https://d263jb06p40f10.cloudfront.net/users/pictures/7705/profile_square/0_iYAYbmYq-uuNi8-9LSrKX7ANljxnLAt9Xp71T7hsxWOzGrhZQmKtiLEJlYJ?1354575805"
                        alt="">
                    <h4>Kamuran-</h4>
                    <p class="bio">Web Designer, Web developer, Gamer</p>
                    <p class="location"><i class="fas fa-map-marker-alt"></i>Tashkent, Qibray, Durmen</p>
                    <p class="tags">Growth Hacking, Entrepreneurship, Lean startup, Start-ups, Growth, Customer
                        Development,
                        Social Marketing, Product Marketing, Metrics</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="list">
                    <img src="https://d263jb06p40f10.cloudfront.net/users/pictures/7705/profile_square/0_iYAYbmYq-uuNi8-9LSrKX7ANljxnLAt9Xp71T7hsxWOzGrhZQmKtiLEJlYJ?1354575805"
                        alt="">
                    <h4>Kamuran-</h4>
                    <p class="bio">Web Designer, Web developer, Gamer</p>
                    <p class="location"><i class="fas fa-map-marker-alt"></i>Tashkent, Qibray, Durmen</p>
                    <p class="tags">Growth Hacking, Entrepreneurship, Lean startup, Start-ups, Growth, Customer
                        Development,
                        Social Marketing, Product Marketing, Metrics</p>
                </div>
            </div>
        </div>
    </div>

    <div class="sub-wrapper">
        <div class="container">
            <div class="sub d-flex justify-content-center align ">
                <h3 class="align-self-center">Wanna be Investor?</h3>
                <input type="text" class="text-input" placeholder="Share your contacts"
                    aria-label="Share your contacts">
                <a href="#" class="btn btn-primary">submit</a>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>